MONGO_URL=

S3_BUCKET_NAME=
S3_PUBLIC_URL=
BUCKET_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

APP_MODE=development
FIREBASE_WEB_API_KEY=

FRONTEND_URLS=

PORT=8080

LOCAL_FIREBASE_CREDENTIALS_PATH=private_key.json
PROD_PRIVATE_KEY_SECRET_NAME=
PROD_FIREBASE_CREDENTIALS_PATH=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_MY_ACCOUNT_SECRET=
STRIPE_WEBHOOK_CONNECTED_ACCOUNT_SECRET=
STRIPE_WEBHOOK_LOCAL_SECRET=